<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SAj-LT-eNh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--视频列表-->
        <scene sceneID="ktR-ZA-fhI">
            <objects>
                <viewController id="utw-PD-JeN" customClass="Root_LiveViewController" customModule="YEDouYuZB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qX-TL-YTR"/>
                        <viewControllerLayoutGuide type="bottom" id="lJP-cx-4xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfM-8z-fZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="466" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-gP-aaX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="utw-PD-JeN" id="vf8-Dg-uLa"/>
                                    <outlet property="delegate" destination="utw-PD-JeN" id="TLJ-Q2-XGR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJP-cx-4xv" firstAttribute="top" secondItem="aCB-gP-aaX" secondAttribute="bottom" id="6zc-Sh-dqs"/>
                            <constraint firstAttribute="trailing" secondItem="aCB-gP-aaX" secondAttribute="trailing" id="SAr-NO-bAz"/>
                            <constraint firstItem="aCB-gP-aaX" firstAttribute="leading" secondItem="SfM-8z-fZh" secondAttribute="leading" id="UfV-Au-vOJ"/>
                            <constraint firstItem="aCB-gP-aaX" firstAttribute="top" secondItem="1qX-TL-YTR" secondAttribute="bottom" id="oHY-Ui-EOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="视频列表" id="yD9-N9-1a0"/>
                    <connections>
                        <outlet property="tableView" destination="aCB-gP-aaX" id="fGm-sa-T4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IES-sL-OQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="526.6866566716642"/>
        </scene>
        <!--直播-->
        <scene sceneID="r7T-jk-eE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAj-LT-eNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="FiR-ca-67s"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fd4-T7-7bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utw-PD-JeN" kind="relationship" relationship="rootViewController" id="cp3-Mx-Oaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY7-Jh-dCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="526.6866566716642"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
    </resources>
</document>
