<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WiW-8R-NQF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5pH-dp-tSI">
            <objects>
                <viewController id="T9B-or-0V1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmH-ky-F8m"/>
                        <viewControllerLayoutGuide type="bottom" id="gkV-U9-FH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwc-gr-gym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ha2-Gc-dBu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHi-3j-teo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1591"/>
        </scene>
        <!--我的-->
        <scene sceneID="pKL-an-rU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiW-8R-NQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="UVy-Dc-bkO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGP-Lu-doA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9B-or-0V1" kind="relationship" relationship="rootViewController" id="gAD-fX-u1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-uQ-wqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="1600"/>
        </scene>
    </scenes>
</document>
